# smartpay

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/shds/smartpay/: SmartpayApplication.java
src/main/java/org/shds/smartpay/config/: ChatClientConfig.java  ChatGptClientConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/shds/smartpay/controller/: BinController.java  CardController.java  ChatController.java  ChatGptController.java  MemberController.java  OrderController.java  PaymentController.java  QrCodeController.java  SellerController.java  SmsController.java
src/main/java/org/shds/smartpay/dto/: BinTableDTO.java  CardDTO.java  CardInfoDTO.java  CardRecommendDTO.java  ChatMessage.java  HistoryDTO.java  MemberDTO.java  MyStaticDTO.java  OrderCancelDTO.java  OrderDTO.java  PageRequestDTO.java  PageResultDTO.java  PayDTO.java  PayInfoDTO.java  QRCodeResponse.java  SellerDTO.java
src/main/java/org/shds/smartpay/entity/: BaseEntity.java  BinTable.java  Card.java  CardBenefits.java  CardInfo.java  History.java  Member.java  MemberRole.java  Order.java  PayInfo.java
src/main/java/org/shds/smartpay/filter/: CORSFilter.java
src/main/java/org/shds/smartpay/repository/: BinTableRepository.java  CardBenefitsRepository.java  CardInfoRepository.java  CardInfoRespository.java  CardRepository.java  CardRespository.java  MemberRepository.java  OrderRepository.java  PayHistoryRepository.java  PayInfoRepository.java  PayInfoRepositoryCustom.java  PayInfoRepositoryCustomImpl.java
src/main/java/org/shds/smartpay/security/dto/: MemberAuthDTO.java  MemberRegisterDTO.java
src/main/java/org/shds/smartpay/security/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/org/shds/smartpay/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/org/shds/smartpay/security/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/org/shds/smartpay/security/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/org/shds/smartpay/security/oauth/service/: CustomOAuth2UserService.java
src/main/java/org/shds/smartpay/security/oauth/userinfo/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/org/shds/smartpay/security/service/: JwtService.java  LoginService.java
src/main/java/org/shds/smartpay/security/util/: PasswordUtil.java
src/main/java/org/shds/smartpay/service/: CardInfoService.java  CardService.java  CardServiceImpl.java  ChatGptService.java  ChatGptServiceImpl.java  CoolSmsServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  VerificationServiceImpl.java
src/main/java/org/shds/smartpay/websocket/: ChatMessage.java  CustomStompSessionHandler.java  WebSocketController.java
src/main/resources/static/: index.html
src/main/resources/templates/: seller.html
src/test/java/org/shds/smartpay/: SmartpayApplicationTests.java
src/test/java/org/shds/smartpay/entity/: CardTest.java  MemberTest.java
src/test/java/org/shds/smartpay/repository/: CardBenefitsRepositoryTests.java  CardInfoRepositoryTests.java  CardRepositoryTests.java  payHistoryRepositoryTests.java  payInfoRepositoryTests.java
src/test/java/org/shds/smartpay/security/: PasswordTest.java
src/test/java/org/shds/smartpay/service/: CardServiceImplTests.java  ChatGptServiceImplTests.java  PayinfoServiceImplTest.java
